# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=test
FLASK_SKIP_DOTENV=True

LOG_LEVEL=DEBUG
LOGGLY_TOKEN=loggly-token

# Change the following values for local development.
SECRET_KEY=secret-key

DATABASE_NAME=todoapp-db
COLLECTION_NAME=todo-collection
CONNECTION_STRING='mongodb://fakemongo.com'